NEXT_PUBLIC_AIRTABLE_API_KEY = ""
NEXT_PUBLIC_AIRTABLE_BASE_ID = ""
NEXT_PUBLIC_AIRTABLE_TABLE_NAME = ""
NEXT_PUBLIC_ENVIRONMENT = ""
NEXT_PUBLIC_GA_TRACKING_ID = ""
NEXT_PUBLIC_GOOGLE_API_KEY = ""
NEXT_PUBLIC_MIXPANEL_TOKEN = ""
NEXT_PUBLIC_OPENAI_API_KEY = ""